<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>PRESENTATION TITLE</title>
    <meta content='Devel::CoverX::Covered Lightning Talk' name='description'>
    <meta content='Johan Lindstrom' name='author'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <link href='reveal.js/css/reveal.min.css' rel='stylesheet'>
    <link href='reveal.js/css/theme/default.css' id='theme' rel='stylesheet'>
    <!-- For syntax highlighting -->
    <link href='reveal.js/lib/css/zenburn.css' rel='stylesheet'>
    <!-- For nice fonts, load more here -->
    <!-- Go to http://www.google.com/webfonts -->
    <!-- * Add to collection -->
    <!-- * Use -->
    <!-- * pick which styles -->
    <!-- * find the link to add here -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <!-- Nice fonts combos: -->
    <!-- http://designshack.net/articles/css/10-great-google-font-combinations-you-can-copy/ -->
    <!-- Override the reveal.js fonts here, after loading them above -->
    <style>
      .reveal h1 {
        font-family: 'Merriweather', serif;
        text-transform: none;
        line-height: 1.0em;
      }
      .reveal h2 {
        font-family: 'Merriweather', serif;
        text-transform: none;
      }
      .reveal h3 {
        font-family: 'Open Sans', sans-serif;
        text-transform: none;
      }
      .reveal p {
        font-family: 'Open Sans', sans-serif;
        text-transform: none;
      }
      
      /* Misc layout */
      table.centric {
        margin-left: auto;
        margin-right: auto;
      }
      table.centric td {
        vertical-align: middle;
        text-align: center;
      }
      
      /* Styles for the specific data-state for the last slide %/
      html.the-end .state-background {
        background-color: rgba(0,0,0, 0.8);
      }
      
      
      .strike {
        text-decoration: line-through;
      }
      
      
      
      /* Presentation CSS */
      table.coverage td {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 6px;
      }
      td.covered {
        background-color: #060;
      }
      td.covered1 {
        background-color: #060;
      }
      td.covered2 {
        background-color: #096;
      }
      td.covered3 {
        background-color: #0C9;
      }
    </style>
    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
            /[if lt IE 9]
      <script src="reveal.js/lib/js/html5shiv.js"></script>
    </script>
  </head>
  <body>
    <div class='reveal'>
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class='slides'>
        <section>
          <h1>Beyond</h1>
          <h1>Devel::Cover</h1>
          <p>Johan Lindstrom / @jplindstrom</p>
        </section>
        <section>
          <h3>Which code is covered by tests?</h3>
          <div>
            <table class='coverage' width='100%'>
              <tbody>
                <tr>
                  <td class='covered'>App::Controller::Book</td>
                </tr>
                <tr>
                  <td>App::Controller::Author</td>
                </tr>
                <tr>
                  <td>App::Schema::Book</td>
                </tr>
                <tr>
                  <td>App::Schema::Author</td>
                </tr>
                <tr>
                  <td>App::Subscription</td>
                </tr>
                <tr>
                  <td>Book::ISBN</td>
                </tr>
              </tbody>
            </table>
          </div>
          <aside class='notes'>
            <p>Code coverage tool</p>
            <p>Run with D::C enabled</p>
            <p>Which part of the source is tested by your test suite</p>
          </aside>
        </section>
        <section>
          <h1>Basic markup</h1>
          <small>
            <p>Text</p>
            <p>More text</p>
          </small>
          <p>not too bad</p>
          <aside class='notes'>
            <ul>
              <li>Notes, maybe use markdown for this instead</li>
            </ul>
          </aside>
        </section>
        <section>
          <h2>A table</h2>
          <div class='small'>with inline styles</div>
          <div class='small'>(should maybe be in the css section)</div>
          <table class='centric'>
            <tr>
              <td style='vertical-align: top'>
                <small>Hi-tech</small>
              </td>
              <td rowspan='2'>
                <!-- A Google Chart image -->
                <img alt='' border='0' height='300' src='http://chart.googleapis.com/chart?chf=bg,s,676767&amp;chs=600x300&amp;cht=lxy&amp;chco=3072F3,FF9900&amp;chds=0,10,0,10&amp;chd=t:1,2,3,3,4,5,6,7,8,9,10|1,2,3,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|10,5,3,2,1,1,1,1,1,1,1,1&amp;chdlp=t&amp;chls=4,21,1|3&amp;chma=5,5,30,25|32' width='600'>
              </td>
              <td style='vertical-align: top'>
                Many
              </td>
            </tr>
            <tr>
              <td style='vertical-align: bottom'>
                One
              </td>
              <td style='vertical-align: bottom'>
                <small>Low-tech</small>
              </td>
            </tr>
          </table>
        </section>
        <section>
          <h3>Code</h3>
          <!-- The following is required to not have Haml mess up whitespace -->
          <pre><code class='perl'>&nbsp;&#x000A;    print("Hello\n");&#x000A;    my $dbh = DBI->connect("dbi:...");&#x000A;&#x000A;    say "Nice one";&#x000A;&#x000A;</code></pre>
          <p>That's it</p>
        </section>
        <section data-state='the-end'>
          <h1>__END__</h1>
          <br>
          <h3>Thank you!</h3>
        </section>
      </div>
    </div>
    <script src='reveal.js/lib/js/head.min.js'></script>
    <script src='reveal.js/js/reveal.min.js'></script>
    <script>
      // Full list of configuration options available here: JPL
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        center: true,
      
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none
      
        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'reveal.js/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            // { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
    </script>
  </body>
</html>
